<html style="margin:0; padding:0;">
	<head>
		<link rel="stylesheet" href="style.css" />
		<meta property="og:image" content="http://ryansturmer.github.io/drift/images/planet-med.png" />
		<meta property="og:title" content="Drift" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="A puzzle game about drifting through space" />
	</head>	
	<body>
		<input type="file" id="upload" style="display:none;"/>
		<img class="asset" id="img-ship" src="images/ship-med.png">
		<img class="asset" id="img-goal" src="images/gem-med.png">
		<img class="asset" id="img-planet" src="images/planet-med.png">
		<img class="asset" id="img-rock" src="images/rock-med.png">
		<img class="asset" id="img-cracked" src="images/planet-cracked-med.png">
		<img class="asset" id="img-fragment" src="images/fragment-med.png">
		<img class="asset" id="img-you-died" src="images/you-died-med.png">
		<img class="asset" id="img-you-died-jp" src="images/you-died-jp.png">
		<img class="asset" id="img-you-win" src="images/you-win-med.png">
		<img class="asset" id="img-cloud" src="images/cloud.png">
		<img class="asset" id="img-portal" src="images/portal-med.png">
		
		<div style="text-align: center; margin-top: 10px;">
			<div style="width: 1200; height: 600; display: inline-block; position: relative;">
				<canvas id="canvas" width="1200" height="600"> 
				</canvas>

				<div id="palette">
					<div id="palette-tabs">
						<div class="palette-tab" id="palette-tab-items">Items</div>
						<div class="palette-tab" id="palette-tab-properties">Properties</div>
					</div>
					<div id="palette-items" style=""></div>
					<div id="palette-properties" style="display: none;"></div>
					<div>
						<div id="save-button" style="text-align: left; margin-left: 10px; margin-top: 10px;">
							<img  src="images/save.png" style="margin-right: 5px;">Save Level
						</div>
						<div style="text-align: left; margin-left: 10px;" id="load-button">
							<img id="load-button" src="images/load.png" style="margin-right: 5px;">Load Level
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="color: white" id="debug"></div>
	</body>

<script type="text/javascript" src="js/model.js"></script>
<script type="text/javascript" src="js/levels.js"></script>
<script type="text/javascript" src="js/view.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
